{
  "name": "assets",
  "homepage": "https://github.com/hobermallow/massaggibarberini",
  "authors": [
    "hobermallow <and22591@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "eonasdan-bootstrap-datetimepicker": "^4.17.37"
  }
}
